# training

./: .editorconfig  .gitignore  .gitpod.Dockerfile  .gitpod.yml  .mkdocs-quiz.yml  .pre-commit-config.yaml  .prettierignore  CLAUDE.md  CODEOWNERS  CONTRIBUTING.md  INSTALL_MAC.sh  LEARN.md  LICENSE.md  LICENSE.txt  Makefile  README.md  TRANSLATING.md  _headers  _redirects  cloud9-create.sh  cloud9-destroy.sh  format-names.pl  format-names.txt  gitpod-ws.code-workspace  index.html  main.nf  mkdocs.yml  netlify.toml  nf-training-advanced.code-workspace  nf-training-playbook.yml  preview_release.py  report-20250318-69427424.html  requirements.txt  temp.md  timeline-20250318-69427424.html  tower.yml  trace-20250318-69427424.txt  user-names.txt  versions.json
.claude/: .clinerules  README.md
.devcontainer/: Dockerfile  devcontainer.json  install-platform-tools.sh  postCreateCommand.sh  requirements.txt  setup.sh
.github/: Dockerfile  check_headings.py  gitpod.Dockerfile  mkdocs.Dockerfile  studios.Dockerfile
.seqera/: environment.yaml  studio-config.yaml
0.dev/: 404.html  index.html  sitemap.xml
2.0/: 404.html
2.0.1/: 404.html  index.html  sitemap.xml
2.1.1/: 404.html  index.html  sitemap.xml
2.1.2/: 404.html  index.html  sitemap.xml
2.1.3/: 404.html  (+2 more)
hello-plugins/solutions/3-custom-functions/nf-greeting/: .gitignore  build.gradle
hello-plugins/solutions/3-custom-functions/nf-greeting/src/main/groovy/training/plugin/: GreetingPlugin.groovy
side-quests/solutions/plugin_development/nf-greeting/: Makefile  build.gradle
side-quests/solutions/plugin_development/nf-greeting/src/main/groovy/nextflow/greeting/: GreetingExtension.groovy  GreetingPlugin.groovy
side-quests/solutions/plugin_development/nf-greeting/src/test/groovy/nextflow/greeting/: GreetingExtensionTest.groovy
(+22485 files in other folders)
