plugins {
    id 'io.nextflow.nextflow-plugin' version '1.0.0-beta.6'
}

version = '0.1.0'

nextflowPlugin {
    // Minimum Nextflow version required
    nextflowVersion = '25.04.0'

    // Plugin provider
    provider = 'training'

    // Plugin class
    className = 'nextflow.greeting.GreetingPlugin'

    // Extension points
    extensionPoints = [
        'nextflow.greeting.GreetingExtension'
    ]
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

test {
    useJUnitPlatform()
}
